<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <link href="../concordion.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<h1>Marketing</h1>
<p>
    產品規格書首頁
</p>
<ul>
    <li><a concordion:run="concordion" href="mailshots/Mailshots.html">Mailshots package</a></li>
</ul>
</body>
</html>