<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <link href="../../concordion.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<h1>Mailshots</h1>
<p>
    在這個package內的功能有：
</p>
<ul>
    <li><a concordion:run="concordion" href="SplittingNames.html">拆名字</a></li>
</ul>
</body>
</html>