<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <link href="../../concordion.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
   <h1>拆姓名</h1>

   <p>為了個人化我們的郵寄廣告，我們的顧客清單要分別有顧客的姓跟名.
      很不幸的是我們目前拿到的資料形式，只有顧客的全名.</p>

   <p>因此系統就有了一個新需求，就是根據全名中的空格去區分姓(last name)與名(first name).</p>

   <div concordion:example="basic">
       <h3>範例</h3>
       <p>以下表格為測試範例，第一欄為輸入的全名，應該要被系統拆解成後面兩欄的姓(last name)與名(first name)</p>

       <table concordion:execute="#result = split(#name)">
           <tr>
               <th concordion:set="#name">全名</th>
               <th concordion:assertEquals="#result.lastName">姓</th>
               <th concordion:assertEquals="#result.firstName">名</th>
           </tr>
           <tr>
               <td>Tane Smith</td>
               <td>Smith</td>
               <td>Tane</td>
           </tr>
           <tr>
               <td>Johnson Ghuang</td>
               <td>Ghuang</td>
               <td>Johnson</td>
           </tr>
       </table>
       <!--<p>全名<span concordion:set="#name">Jane Smith</span>會被<span concordion:execute="#result = split(#name)">拆解</span>
           成名字是<span concordion:assert-equals="#result.firstName">Jane</span>
           而姓氏是<span concordion:assertEquals="#result.lastName">Smith</span>.
       </p>-->
   </div>
</body>
</html>